<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>

    <canvas id="main-window"></canvas>

    <footer>
      <!-- Preloaded Resources (TODO: dynamic loading) -->
      <script id="shader-fs" type="x-shader/x-fragment" src="shaders/textured.vert">
        varying highp vec2 vTextureCoord;

        uniform sampler2D uSampler;

        void main(void) {
          gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        }
      </script>
      <script id="shader-vs" type="x-shader/x-vertex" src="shaders/simple.vert">

        attribute vec3 aVertexPosition;
        attribute vec2 aTextureCoord;

        varying highp vec2 vTextureCoord;

        uniform mat4 uMVPMatrix;

        void main(void) {
          gl_Position = uMVPMatrix * vec4(aVertexPosition, 1.0);
          vTextureCoord = aTextureCoord;
        }

      </script>

      <!-- Explicit libraries -->
      <script type="text/javascript" src="js/lib/drq.js"></script>

      <!-- Code -->
      <script type="text/javascript" src="js/main.js"></script>
    </footer>
  </body>
</html>
